{
  "name": "@mission-kit/survey-v2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "./compile.sh",
    "check": "./compile.sh --check",
    "test": "node tests/run-tests.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0"
  }
}
