{
  "name": "@mission-kit/schemas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/question/*.test.mjs tests/context-frame/*.test.mjs tests/catalog-entry/*.test.mjs tests/standing-context/*.test.mjs",
    "test:context-frame": "node --test tests/context-frame/*.test.mjs",
    "test:question": "node --test tests/question/*.test.mjs",
    "test:catalog-entry": "node --test tests/catalog-entry/*.test.mjs",
    "test:standing-context": "node --test tests/standing-context/*.test.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0"
  }
}
